Firma/Views/ArtiklDetails.xaml

<Page
    x:Class="Firma.Views.ArtiklDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:Firma.Converters"
    xmlns:custom="using:Firma.CustomControls"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <helper:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
        <helper:ToListableModelConverter x:Key="ToListableModelConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Click="BackButton_Click"/>
        <SymbolIcon Name="PanelSymbol"
                    Symbol="Shop"
                    RelativePanel.RightOf="BackButton"
                    Margin="7,13,0,24"/>
        <TextBlock x:Name="NaslovTextBlock"
                   Text="Artikli"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="6,7,0,24"
                   RelativePanel.RightOf="PanelSymbol"/>
        
        <custom:CrudControlsBar ViewModel="{x:Bind ViewModel.CrudControlsViewModel}"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"/>
        <custom:FilteredListView Name="ItemsListView"
                                 ViewModel="{x:Bind ViewModel.FilteredListViewModel, Converter={StaticResource ToListableModelConverter}}"
                                 RelativePanel.Below="NaslovTextBlock"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignBottomWithPanel="True"/>
        <Grid Name="DetailsPanel"
              RelativePanel.Below="NaslovTextBlock"
              RelativePanel.RightOf="ItemsListView"
              Visibility="{x:Bind ViewModel.ShowDetails, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Šifra artikla"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="10"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <custom:ValidationTextBox AttributeName="SifArtikla"
                                      Text="{x:Bind ViewModel.CurrentItem.SifArtikla, Mode=TwoWay}"
                                      ErrorMessage="{x:Bind ViewModel.Errors.SifArtikla, Mode=OneWay}"
                                      TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('SifArtikla')}"
                                      TotalElementWidth="200"
                                      IsEnabled="False"
                                      Grid.Row="0"
                                      Grid.Column="1"/>
            <TextBlock Text="Naziv artikla"
                       Margin="10"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <custom:ValidationTextBox TotalElementWidth="200"
                                      AttributeName="NazArtikla"
                                      Text="{x:Bind ViewModel.CurrentItem.NazArtikla, Mode=TwoWay}"
                                      ErrorMessage="{x:Bind ViewModel.Errors.NazArtikla, Mode=OneWay}"
                                      IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                      TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('NazArtikla')}"
                                      Grid.Row="1"
                                      Grid.Column="1"/>
            <TextBlock Text="Jedinica mjere"
                       Margin="10"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <custom:ValidationTextBox TotalElementWidth="200"
                                      AttributeName="JedMjere"
                                      Text="{x:Bind ViewModel.CurrentItem.JedMjere, Mode=TwoWay}"
                                      ErrorMessage="{x:Bind ViewModel.Errors.JedMjere, Mode=OneWay}"
                                      IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                      TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('JedMjere')}"
                                      Grid.Row="2"
                                      Grid.Column="1"/>
            <TextBlock Text="Cijena artikla"
                       Margin="10"
                       Grid.Row="3"
                       Grid.Column="0"/>
            <custom:ValidationTextBox TotalElementWidth="200"
                                      AttributeName="CijArtikla"
                                      Text="{x:Bind ViewModel.CurrentItem.CijArtikla, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                                      ErrorMessage="{x:Bind ViewModel.Errors.CijArtikla, Mode=OneWay}"
                                      IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                      TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('CijArtikla')}"
                                      Grid.Row="3"
                                      Grid.Column="1"/>
            <TextBlock Text="Usluga"
                       Margin="10"
                       Grid.Row="4"
                       Grid.Column="0"/>
            <CheckBox Name="ZastUslugaCheckBox"
                      IsChecked="{x:Bind ViewModel.CurrentItem.ZastUsluga}"
                      IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                      Grid.Row="4"
                      Grid.Column="1"/>
            <TextBlock Text="Tekst artikla"
                       Margin="10"
                       Grid.Row="6"
                       Grid.Column="0"/>
            <TextBox Name="TekstArtiklaTextBox"
                     Text="{x:Bind ViewModel.CurrentItem.TekstArtikla, Mode=TwoWay}"
                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                     BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Width="200"
                     Height="90"
                     Grid.Row="6"
                     Grid.Column="1"/>
        </Grid>
        <RelativePanel RelativePanel.RightOf="DetailsPanel"
                       RelativePanel.AlignTopWith="DetailsPanel"
                       Margin="12,0,0,0"
                       Visibility="{x:Bind ViewModel.ShowDetails, Mode=OneWay}">
            <TextBlock x:Name="SlikaArtiklaTextBlock" Text="Slika artikla:"
                       Margin="12,6,6,6"
                       Style="{StaticResource BaseTextBlockStyle}"/>
            <Border x:Name="SlikaArtiklaBorder"
                    RelativePanel.Below="SlikaArtiklaTextBlock"
                    Width="200"
                    Height="200"
                    BorderBrush="{StaticResource TextBoxBackgroundThemeBrush}"
                    BorderThickness="2"
                    Margin="12,0,0,0">
                <Image x:Name="SlikaArtiklaImage"
                       Source="{x:Bind ViewModel.CurrentItem.SlikaArtiklaImage, Mode=OneWay}"/>
            </Border>
            <Button x:Name="ChangeImageButton"
                    Content="Promijeni sliku"
                    RelativePanel.Below="SlikaArtiklaBorder"
                    Margin="12,6,6,6"
                    Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                    Click="{x:Bind ViewModel.ChangeImage}"/>
            <Button x:Name="RemoveImageButton"
                    Content="Ukloni sliku"
                    RelativePanel.Below="SlikaArtiklaBorder"
                    RelativePanel.RightOf="ChangeImageButton"
                    Margin="6,6,6,6"
                    Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                    Click="{x:Bind ViewModel.RemoveImage}"/>
        </RelativePanel>
    </RelativePanel>
</Page>
