Firma/Views/DokumentVirtualizationDetails.xaml

<Page
    x:Class="Firma.Views.DokumentVirtualizationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Firma.Converters"
    xmlns:custom="using:Firma.CustomControls"
    xmlns:viewmodel="using:ViewModel.DomainViewModels"
    xmlns:model="using:Firma.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="1280">
    <Page.Resources>
        <converters:OsobaToTrueConverter x:Key="OsobaToTrueConverter"/>
        <converters:TvrtkaToTrueConverter x:Key="TvrtkaToTrueConverter"/>
        <converters:OsobaToVisibleConverter x:Key="OsobaToVisibleConverter"/>
        <converters:TvrtkaToVisibleConverter x:Key="TvrtkaToVisibleConverter"/>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
        <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <converters:StringContentToVisibleConverter x:Key="StringContentToVisibleConverter"/>
        <converters:ToListableModelConverter x:Key="ToListableModelConverter"/>
        <converters:EditModeToWidthConverter x:Key="EditModeToWidthConverter" EditModeWidth="250" NotInEditModeWidth="300"/>
        <Style TargetType="ListView" x:Key="FixedHeaderListViewStyle">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTransitions="{TemplateBinding HeaderTransitions}"/>
                                <ScrollViewer x:Name="ScrollViewer"
                                              Grid.Row="1"
                                              TabNavigation="{TemplateBinding TabNavigation}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                              AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Footer="{TemplateBinding Footer}"
                                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                                    Padding="{TemplateBinding Padding}"/>
                                </ScrollViewer>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   MinWidth="1280">
        <Button Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Click="BackButton_Click"
                IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"/>
        <SymbolIcon Name="PanelSymbol"
                    Symbol="Document"
                    RelativePanel.RightOf="BackButton"
                    Margin="7,13,0,7"/>
        <TextBlock Name="TitleTextBlock"
                   Text="Dokumenti"
                   Margin="7,7,0,7"
                   RelativePanel.RightOf="PanelSymbol"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <custom:CrudControlsBar ViewModel="{x:Bind ViewModel.CrudControlsViewModel}"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"/>
        <ProgressRing Name="LoadingIndicator"
                      RelativePanel.Below="TitleTextBlock"
                      IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
                      HorizontalAlignment="Center"
                      Height="50"
                      Width="50"
                      Margin="75,40"/>
        <ListView Name="ItemsListView"
                  RelativePanel.Below="TitleTextBlock"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  Margin="10"
                  ShowsScrollingPlaceholders="True"
                  SelectedIndex="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                  Width="300"
                  MaxWidth="300"
                  IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Dokument">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title, Mode=OneWay}"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle, Mode=OneWay}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="Gray"/>
                        <TextBlock Text="{Binding Subsubtitle, Mode=OneWay}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Name="DetailsSP"
                       RelativePanel.RightOf="ItemsListView"
                       RelativePanel.AlignTopWith="ItemsListView"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       MinWidth="940"
                       Margin="10"
                       x:Load="{x:Bind ViewModel.ShowDetails, Mode=OneWay}">
            <Grid Name="DetailsGrid"
                  Margin="24,8,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID dokumenta"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="6"/>
                <custom:ValidationTextBox Text="{x:Bind ViewModel.CurrentItem.IdDokumenta, Mode=OneWay}"
                                          IsEnabled="False"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          TotalElementWidth="300"/>
                <TextBlock Text="Vrsta"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="6"/>
                <custom:ValidationTextBox Text="{x:Bind ViewModel.CurrentItem.VrDokumenta, Mode=TwoWay}"
                                          ErrorMessage="{x:Bind ViewModel.Errors.VrDokumenta, Mode=OneWay}"
                                          TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('VrDokumenta')}"
                                          TotalElementWidth="300"
                                          Grid.Row="0"
                                          Grid.Column="3"
                                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                <TextBlock Text="Prethodni dok."
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="6"/>
                <RelativePanel Grid.Row="1"
                               Grid.Column="1"
                               Width="300">
                    <Button Name="EditPrethodniDokument"
                            Width="50"
                            Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="EditPrethodniDokument_Click"
                            ToolTipService.ToolTip="Izmjeni prethodni dokument">
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                    <Border BorderBrush="{StaticResource TextBoxDisabledBorderThemeBrush}"
                            BorderThickness="2"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.LeftOf="EditPrethodniDokument"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True" 
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Center" 
                            Height="33"
                            MinWidth="250"
                            Width="{x:Bind ViewModel.InEditMode, Mode=OneWay, Converter={StaticResource EditModeToWidthConverter}}">
                        <TextBlock Text="{x:Bind ViewModel.CurrentItem.PrethodniDokumentLookup.Value, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Margin="3"/>
                    </Border>
                </RelativePanel>
                <TextBlock Text="Broj"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="6"/>
                <custom:ValidationTextBox Text="{x:Bind ViewModel.CurrentItem.BrDokumenta, Mode=TwoWay}"
                                          ErrorMessage="{x:Bind ViewModel.Errors.BrDokumenta, Mode=OneWay}"
                                          TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('BrDokumenta')}"
                                          TotalElementWidth="300"
                                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                          Grid.Row="1"
                                          Grid.Column="3"/>
                <TextBlock Text="Partner"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="6"/>
                <RelativePanel Grid.Row="2"
                               Grid.Column="1">
                    <AutoSuggestBox Text="{x:Bind ViewModel.PartnerAutoSuggestText, Mode=TwoWay}" 
                                    Name="PartnerAutoSuggestBox"
                                    PlaceholderText="Pretraga partnera"
                                    QueryIcon="People"
                                    Width="300"
                                    TextChanged="PartnerAutoSuggestBox_TextChanged"
                                    QuerySubmitted="PartnerAutoSuggestBox_QuerySubmitted"
                                    DisplayMemberPath="Value"
                                    TextMemberPath="Value"
                                    IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                    <TextBlock Name="PartnerErrorTextBlock"
                               Text="{x:Bind ViewModel.Errors.IdPartnera, Mode=OneWay}"
                               Visibility="{x:Bind ViewModel.Errors.IdPartnera, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="Red"
                               RelativePanel.Below="PartnerAutoSuggestBox"/>
                </RelativePanel>
                <TextBlock Text="Porez"
                           Grid.Row="2"
                           Grid.Column="2"
                           Margin="6"/>
                <custom:ValidationTextBox Text="{x:Bind ViewModel.CurrentItem.PostoPorez, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                                          ErrorMessage="{x:Bind ViewModel.Errors.PostoPorez, Mode=OneWay}"
                                          TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('PostoPorez')}"
                                          TotalElementWidth="300"
                                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                          Grid.Row="2"
                                          Grid.Column="3"/>
                <TextBlock Text="Datum"
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="6"/>
                <DatePicker Name="DatumDatePicker"
                            Date="{x:Bind ViewModel.CurrentItem.DatDokumenta, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                            Grid.Column="1"
                            Grid.Row="3"
                            Width="300"
                            IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                            BorderBrush="{StaticResource TextBoxBorderThemeBrush}"/>
                <TextBlock Text="Iznos"
                           Grid.Row="3"
                           Grid.Column="2"
                           Margin="6"/>
                <TextBox Text="{x:Bind ViewModel.CurrentItem.IznosDokumenta, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                         Grid.Row="3"
                         Grid.Column="3"
                         IsEnabled="False"/>
            </Grid>
            <Button Name="AddNewStavkaButton"
                    Content="+ Dodaj Stavku"
                    Click="AddNewStavkaButton_Click"
                    Margin="20,0,0,-40"
                    Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                    RelativePanel.Above="StavkeListView"/>
            <ListView Name="StavkeListView"
                      RelativePanel.Below="DetailsGrid"
                      RelativePanel.AlignBottomWithPanel="True"
                      Margin="0,40,0,0"
                      SelectionMode="None"
                      BorderBrush="Gray"
                      Style="{StaticResource FixedHeaderListViewStyle}"
                      ItemsSource="{x:Bind ViewModel.StavkeList, Mode=OneWay}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="Naziv artikla" Margin="8,0" Width="300" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Mjera" Width="70" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Količina" Width="100" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Jedinična cijena" Width="150" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Rabat" Width="130" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Ukupno (kn)" Width="150" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:StavkaViewModel">
                        <StackPanel Orientation="Horizontal"
                                    BorderBrush="{ThemeResource ListViewItemSelectedForegroundThemeBrush}">
                            <RelativePanel Width="295"
                                           Margin="5,5,0,5">
                                <Button Name="ChangeArtiklButton"
                                        Tag="{Binding}"
                                        Click="ChangeArtiklButton_Click"
                                        Visibility="{x:Bind InEditMode, Mode=OneWay}"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                                <TextBlock Text="{Binding Artikl.NazArtikla, Mode=OneWay}"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.LeftOf="ChangeArtiklButton"
                                           TextWrapping="Wrap"/>
                            </RelativePanel>
                            <TextBlock Text="{Binding JedMjere, Mode=OneWay}"
                                       Width="50"
                                       Margin="8"
                                       TextAlignment="Right"
                                       VerticalAlignment="Bottom"/>
                            <custom:ValidationTextBox AttributeName="KolArtikla"
                                                      Text="{Binding KolArtikla, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                                                      TotalElementWidth="100"
                                                      Margin="5"
                                                      IsEnabled="{x:Bind InEditMode, Mode=OneWay}"
                                                      ErrorMessage="{Binding Errors.KolArtikla, Mode=OneWay}"
                                                      TextChangedAction="{x:Bind ValidatePropertyAction('KolArtikla')}"
                                                      VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding JedCijArtikla, Mode=OneWay, Converter={StaticResource DecimalToStringConverter}}"
                                       Width="150"
                                       Margin="8"
                                       TextAlignment="Right"
                                       VerticalAlignment="Bottom"/>
                            <custom:ValidationTextBox AttributeName="PostoRabat"
                                                      Text="{Binding PostoRabat, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                                                      TotalElementWidth="120"
                                                      Margin="5"
                                                      IsEnabled="{x:Bind InEditMode, Mode=OneWay}"
                                                      ErrorMessage="{x:Bind Errors.PostoRabat, Mode=OneWay}"
                                                      TextChangedAction="{x:Bind ValidatePropertyAction('PostoRabat')}"
                                                      VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Ukupno, Mode=OneWay, Converter={StaticResource DecimalToStringConverter}}"
                                       Width="130"
                                       Margin="8"
                                       TextAlignment="Right"
                                       VerticalAlignment="Bottom"/>
                            <Button Name="DeleteStavkaButton"
                                    Foreground="Red"
                                    Click="DeleteStavkaButton_Click"
                                    ToolTipService.ToolTip="Izbriši stavku"
                                    Tag="{Binding}"
                                    Visibility="{x:Bind InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                                    VerticalAlignment="Bottom"
                                    Margin="5">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </RelativePanel>
</Page>
