Firma/Views/DokumentDetails.xaml

<Page
    x:Class="Firma.Views.DokumentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Firma.Converters"
    xmlns:model="using:Firma.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:OsobaToTrueConverter x:Key="OsobaToTrueConverter"/>
        <converters:TvrtkaToTrueConverter x:Key="TvrtkaToTrueConverter"/>
        <converters:OsobaToVisibleConverter x:Key="OsobaToVisibleConverter"/>
        <converters:TvrtkaToVisibleConverter x:Key="TvrtkaToVisibleConverter"/>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
        <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <Style TargetType="ListView" x:Key="FixedHeaderListViewStyle">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTransitions="{TemplateBinding HeaderTransitions}"/>
                                <ScrollViewer x:Name="ScrollViewer"
                                              Grid.Row="1"
                                              TabNavigation="{TemplateBinding TabNavigation}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                              AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Footer="{TemplateBinding Footer}"
                                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                                    Padding="{TemplateBinding Padding}"/>
                                </ScrollViewer>
                            </Grid>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Click="BackButton_Click"
                IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"/>
        <TextBlock Name="TitleTextBlock"
                   Text="Dokumenti"
                   Margin="7"
                   RelativePanel.RightOf="BackButton"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    DefaultLabelPosition="Right">
            <AppBarButton Name="SaveButton"
                          Label="Spremi"
                          Icon="Save"
                          Click="{x:Bind ViewModel.Save}"
                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.InEditMode,Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
            <AppBarButton Name="CancelButton"
                          Label="Odustani"
                          Icon="Cancel"
                          Click="{x:Bind ViewModel.Cancel}"
                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
            <AppBarButton Name="EditButton"
                          Label="Izmjeni"
                          Icon="Edit"
                          Click="{x:Bind ViewModel.Edit}"
                          IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.NotInEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
            <AppBarButton Name="DeleteButton"
                          Label="Izbriši"
                          Icon="Delete"
                          Click="{x:Bind ViewModel.Delete}"
                          IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.NotInEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
            <AppBarButton Name="NewButton"
                          Label="Dodaj novi"
                          Icon="Add"
                          Click="{x:Bind ViewModel.New}"
                          IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.NotInEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
        </CommandBar>
        <RelativePanel Name="DokumentList"
                       Margin="0,0,0,0"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="TitleTextBlock">
            <AutoSuggestBox Name="SearchABox"
                            PlaceholderText="Pretraga"
                            QueryIcon="Find"
                            Margin="10"
                            MinWidth="200"
                            TextChanged="SearchABox_TextChanged"
                            IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"/>
            <ProgressRing x:Name="LoadingIndicator"
                          Margin="24,0,0,24"
                          RelativePanel.Below="SearchABox"
                          IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"/>
            <ListView Name="DokumentListView"
                      RelativePanel.Below="SearchABox"
                      RelativePanel.AlignBottomWithPanel="True"
                      Margin="10"
                      ItemsSource="{x:Bind ViewModel.FilteredDokumentList}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedIndex="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel MinWidth="200">
                            <TextBlock Name="BrDokumentaTB"
                                       Padding="5,0,5,0"
                                       Text="{Binding BrDokumenta}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Name="LeftBracketTB"
                                       RelativePanel.RightOf="BrDokumentaTB"
                                       Padding="5,0,0,0"
                                       Text="("
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Name="VrDokumentaTB"
                                       RelativePanel.RightOf="LeftBracketTB"
                                       Text="{Binding VrDokumenta}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Name="RightBracketTB"
                                       RelativePanel.RightOf="VrDokumentaTB"
                                       Text=")"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Name="PartnerTB"
                                       RelativePanel.Below="BrDokumentaTB"
                                       Padding="5,0,5,0"
                                       Text="{Binding PartnerLookup.Value}"
                                       Margin="5,0,0,0"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Name="IznosTB"
                                       RelativePanel.Below="PartnerTB"
                                       Padding="5,0,5,0"
                                       Text="{Binding IznosDokumenta, Converter={StaticResource DecimalToStringConverter}}"
                                       Margin="5,0,0,0"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Name="KnTB"
                                       Text="kn"
                                       RelativePanel.RightOf="IznosTB"
                                       RelativePanel.AlignTopWith="IznosTB"
                                       Padding="1,0,0,0"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <RelativePanel Name="DetailsSP"
                    RelativePanel.RightOf="DokumentList"
                    RelativePanel.AlignTopWith="DokumentList"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="10"
                    Visibility="{x:Bind ViewModel.ShowDetails, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <TextBlock Name="NewDocumentTitle"
                Text="Novi dokument"
                       Margin="5"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Visibility="{x:Bind ViewModel.IsNewItem, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
            <Grid Name="DetailsGrid"
                  RelativePanel.Below="NewDocumentTitle"
                  Margin="24,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ID dokumenta"
                           Margin="0,5,0,0"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="IdDokumentaTextBox"
                             Text="{x:Bind ViewModel.CurrentDokument.IdDokumenta, Mode=OneWay}"
                             Grid.Row="0"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Width="100"
                             IsEnabled="False"/>
                    <TextBlock Name="VrstaTextBlock"
                               Text="Vrsta"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Margin="0,5,8,0"/>
                    <TextBox Name="VrstaTextBox"
                             Text="{x:Bind ViewModel.CurrentDokument.VrDokumenta, Mode=TwoWay}"
                             Grid.Row="0"
                             Grid.Column="2"
                             HorizontalAlignment="Left"
                             IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                    <TextBlock Text="Broj"
                               Grid.Row="0"
                               Grid.Column="3"
                               HorizontalAlignment="Right"
                               Margin="0,5,8,0"/>
                    <TextBox Name="BrDokumentaTextBox"
                             Text="{x:Bind ViewModel.CurrentDokument.BrDokumenta, Mode=TwoWay}"
                             Grid.Row="0"
                             Grid.Column="4"
                             IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                </Grid>
                <TextBlock Name="DatumTextBlock"
                           Text="Datum"
                           Grid.Column="2"
                           Grid.Row="0"
                           Margin="10,5,10,0"/>
                <DatePicker Name="DatumDatePicker"
                            Date="{x:Bind ViewModel.CurrentDokument.DatDokumenta, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                            Grid.Column="3"
                            Grid.Row="0"
                            Width="300"
                            IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                <TextBlock Name="PartnerTextBlock"
                           Text="Partner"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,0"/>
                <ComboBox Name="PartnerComboBox"
                          Grid.Row="1"
                          Grid.Column="1"
                          Width="350"
                          ItemsSource="{x:Bind ViewModel.PartnerLookupList, Mode=OneWay}"
                          DisplayMemberPath="Value"
                          SelectedItem="{x:Bind ViewModel.CurrentDokument.PartnerLookup, Mode=TwoWay}"
                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                <TextBlock Name="PorezTextBlock"
                           Text="Porez"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="10,5,10,0"/>
                <TextBox Name="PorezTextBox"
                         Text="{x:Bind ViewModel.CurrentDokument.PostoPorez, Mode=TwoWay}"
                         Grid.Column="3"
                         Grid.Row="1"
                         IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                <TextBlock Name="PrethodniTextBlock"
                           Text="Prethodni dok."
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,0,0"/>
                <ComboBox Name="PrethodniComboBox"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="350"
                      ItemsSource="{x:Bind ViewModel.DokumentLookupList, Mode=OneWay}"
                      DisplayMemberPath="Value"
                      SelectedItem="{x:Bind ViewModel.CurrentDokument.PrethodniDokumentLookup, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                <TextBlock Name="IznosTextBlock"
                       Text="Iznos"
                       Grid.Row="2"
                       Grid.Column="2"
                       Margin="10,5,10,0"/>
                <TextBox Name="IznosTextBox"
                     Text="{x:Bind ViewModel.CurrentDokument.IznosDokumenta, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                     Grid.Row="2"
                     Grid.Column="3"
                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
            </Grid>
            <Button Name="AddNewStavkaButton"
                    Content="+ Dodaj Stavku"
                    Click="{x:Bind ViewModel.NewStavka}"
                    Margin="20,0,0,-40"
                    Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                    RelativePanel.Above="StavkeListView"/>
            <ListView Name="StavkeListView"
                      RelativePanel.Below="DetailsGrid"
                      RelativePanel.AlignBottomWithPanel="True"
                      Margin="0,40,0,0"
                      SelectionMode="None"
                      BorderBrush="Gray"
                      Style="{StaticResource FixedHeaderListViewStyle}"
                      ItemsSource="{x:Bind ViewModel.CurrentDokument.Stavke, Mode=OneWay}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="Naziv artikla" Margin="8,0" Width="300" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Mjera" Width="70" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Količina" Width="100" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Jedinična cijena" Width="150" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Rabat" Width="130" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Ukupno (kn)" Width="150" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Stavka">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="295"
                                      Margin="5,0"
                                      DisplayMemberPath="NazArtikla"
                                      ItemsSource="{x:Bind ArtiklList, Mode=OneWay}"
                                      SelectedItem="{Binding Artikl, Mode=TwoWay}"
                                      IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                            <TextBlock Text="{Binding JedMjere, Mode=OneWay}"
                                       Width="50"
                                       Margin="5"
                                       TextAlignment="Right"/>
                            <TextBox Text="{Binding KolArtikla, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                                     InputScope="Number"
                                     Width="100"
                                     Margin="5"
                                     IsEnabled="{x:Bind InEditMode, Mode=OneWay}"
                                     PlaceholderText="Količina"
                                     TextAlignment="Right"/>
                            <TextBlock Text="{Binding JedCijArtikla, Mode=OneWay, Converter={StaticResource DecimalToStringConverter}}"
                                       Width="150"
                                       Margin="5"
                                       TextAlignment="Right"/>
                            <TextBox Text="{Binding PostoRabat, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                                     Width="120"
                                     InputScope="Number"
                                     Margin="5"
                                     PlaceholderText="Posto rabat"
                                     IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Ukupno, Mode=OneWay, Converter={StaticResource DecimalToStringConverter}}"
                                       Width="130"
                                       Margin="5"
                                       TextAlignment="Right"/>
                            <Button Name="DeleteButton"
                                    Content="X"
                                    Foreground="Red"
                                    Click="DeleteButton_Click"
                                    ToolTipService.ToolTip="Izbriši stavku"
                                    Tag="{Binding}"
                                    Visibility="{x:Bind InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </RelativePanel>
</Page>
