Firma/Views/KorisniciList.xaml

<Page
    x:Class="Firma.Views.KorisniciList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Firma.Model"
    xmlns:converters="using:Firma.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringContentToVisibleConverter x:Key="StringContentToVisibleConverter"/>
        <Style TargetType="ListView" x:Key="FixedHeaderListViewStyle">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTransitions="{TemplateBinding HeaderTransitions}"/>
                                <ScrollViewer x:Name="ScrollViewer"
                                              Grid.Row="1"
                                              TabNavigation="{TemplateBinding TabNavigation}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                              AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Footer="{TemplateBinding Footer}"
                                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                                    Padding="{TemplateBinding Padding}"/>
                                </ScrollViewer>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel>
        <Button Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Click="BackButton_Click"/>
        <TextBlock Name="TitleTextBlock"
                   Text="Korisnici"
                   Margin="7"
                   RelativePanel.RightOf="BackButton"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <ListView Name="KorisniciListView"
                  RelativePanel.Below="TitleTextBlock"
                  Margin="24"
                  BorderBrush="Gray"
                  Style="{StaticResource FixedHeaderListViewStyle}"
                  ItemsSource="{x:Bind ViewModel.KorisnikList, Mode=OneWay}"
                  SelectedIndex="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Korisničko ime" Margin="5,0,0,0" Width="195" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Administrator"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Korisnik">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Width="195"
                                   Margin="5,0,0,0"
                                   Text="{Binding Username, Mode=OneWay}"/>
                        <CheckBox IsChecked="{Binding IsAdmin, Mode=OneWay}"
                                  IsEnabled="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="NewButton"
                RelativePanel.Below="KorisniciListView"
                RelativePanel.AlignLeftWith="KorisniciListView"
                Margin="34,12,0,0"
                        Click="NewButton_Click"
                        Visibility="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"
                        Content="Novi korisnik"
                        Width="150"/>
        <StackPanel Name="DetailsPanel"
                    Visibility="{x:Bind ViewModel.ShowDetails, Mode=OneWay}"
                    Orientation="Vertical"
                    RelativePanel.RightOf="KorisniciListView"
                    RelativePanel.AlignTopWith="KorisniciListView"
                    Margin="24">
            <TextBlock Text="Podaci o korisniku"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox Text="{x:Bind ViewModel.CurrentKorisnik.Username, Mode=TwoWay}"
                     Header="Korisničko ime"
                     Margin="6"
                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
            <PasswordBox Password="{x:Bind ViewModel.NewPassword1, Mode=TwoWay}"
                         Header="Nova lozinka"
                         PasswordRevealMode="Peek"
                         Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                         Margin="6"/>
            <PasswordBox Password="{x:Bind ViewModel.NewPassword2, Mode=TwoWay}"
                         Header="Ponovljena nova lozinka"
                         PasswordRevealMode="Peek"
                         Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                         Margin="6"/>
            <CheckBox IsChecked="{x:Bind ViewModel.CurrentKorisnik.IsAdmin, Mode=TwoWay}"
                      Content="Administrator"
                      Margin="6"
                      IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
            <TextBlock Name="ErrorMessageTextBlock"
                       Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                       Foreground="Red"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="EditButton"
                       Click="{x:Bind ViewModel.Edit}"
                       Visibility="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"
                        Content="Uredi"
                        Width="100"
                        Margin="6"/>
                <Button Name="DeleteButton"
                        Click="DeleteButton_Click"
                        Visibility="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"
                        Content="Izbriši"
                        Width="100"
                        Margin="6"/>
                <Button Name="SaveButton"
                        Click="{x:Bind ViewModel.Save}"
                        Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                        Content="Spremi"
                        Width="100"
                        Margin="6"/>
                <Button Name="CancelButton"
                        Click="{x:Bind ViewModel.Cancel}"
                        Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                        Content="Odustani"
                        Width="100"
                        Margin="6"/>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
 
</Page>
