Firma/Views/PartnerDetails.xaml

<Page
    x:Class="Firma.Views.PartnerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Firma.Converters"
    xmlns:custom="using:Firma.CustomControls"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:OsobaToTrueConverter x:Key="OsobaToTrueConverter"/>
        <converters:TvrtkaToTrueConverter x:Key="TvrtkaToTrueConverter"/>
        <converters:OsobaToVisibleConverter x:Key="OsobaToVisibleConverter"/>
        <converters:TvrtkaToVisibleConverter x:Key="TvrtkaToVisibleConverter"/>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
        <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter"/>
        <converters:StringContentToVisibleConverter x:Key="StringContentToVisibleConverter"/>
        <converters:ToListableModelConverter x:Key="ToListableModelConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Click="BackButton_Click"
                IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"/>
        <SymbolIcon Name="PanelSymbol"
                    Symbol="People"
                    RelativePanel.RightOf="BackButton"
                    Margin="7,13,0,24"/>
        <TextBlock Name="TitleTextBlock"
                   Text="Partneri"
                   Margin="7"
                   RelativePanel.RightOf="PanelSymbol"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <custom:CrudControlsBar ViewModel="{x:Bind ViewModel.CrudControlsViewModel}"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"/>
        <custom:FilteredListView Name="ItemsListView" ViewModel="{x:Bind ViewModel.FilteredListViewModel, Converter={StaticResource ToListableModelConverter}}"
                                 RelativePanel.Below="TitleTextBlock"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignBottomWithPanel="True"/>
        <StackPanel Name="DetailsSP"
                    Orientation="Vertical"
                    RelativePanel.RightOf="ItemsListView"
                    RelativePanel.AlignTopWith="ItemsListView"
                    Margin="10"
                    Visibility="{x:Bind ViewModel.ShowDetails, Mode=OneWay}">
            <TextBlock Text="Novi partner"
                       Margin="5"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Visibility="{x:Bind ViewModel.IsNewItem, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
            <TextBlock Text="Osnovni podaci"
                       Margin="2"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <RelativePanel Name="DetailsPanel"
                           Margin="24,8,8,8">
                <StackPanel Name="TipPartneraSP"
                            Orientation="Horizontal">
                    <TextBlock Name="TipPartneraextBlock"
                               Text="Tip partnera: "
                               Margin="10"/>
                    <RadioButton Name="TvrtkaRadioButton"
                                 Content="Tvrtka"
                                 IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                 IsChecked="{x:Bind ViewModel.CurrentItem.TipPartnera, Mode=TwoWay, Converter={StaticResource TvrtkaToTrueConverter}}"/>
                    <RadioButton Name="OsobaRadioButton"
                                 Content="Osoba"
                                 IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                 IsChecked="{x:Bind ViewModel.CurrentItem.TipPartnera, Mode=TwoWay, Converter={StaticResource OsobaToTrueConverter}}"/>
                </StackPanel>
                <StackPanel Name="GeneralDataSP"
                            Orientation="Vertical"
                            RelativePanel.Below="TipPartneraSP">
                    <Grid Name="OIBGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="OIBTextBlock"
                                   Text="OIB"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10"/>
                        <custom:ValidationTextBox Grid.Row="0"
                                                  Grid.Column="1"
                                                  Text="{x:Bind ViewModel.CurrentItem.OIB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('OIB')}"
                                                  ErrorMessage="{x:Bind ViewModel.Errors.OIB, Mode=OneWay}"
                                                  TotalElementWidth="250"
                                                  IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                        <!--<Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Name="OIBTextBox"
                                     Text="{x:Bind ViewModel.CurrentItem.OIB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="0"
                                     Width="250"
                                     TextChanged="ValidateOnTextChanged"
                                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                     Tag="OIB"/>
                            
                            <TextBlock Name="ErrorOIBTextBlock"
                                       Grid.Row="1"
                                       Text="{x:Bind ViewModel.Errors.OIB, Mode=OneWay}"
                                       Foreground="Red"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Visibility="{x:Bind ViewModel.Errors.OIB, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"/>
                        </Grid>-->


                    </Grid>
                    <Grid Name="OsobaGrid"
                          Visibility="{x:Bind ViewModel.CurrentItem.TipPartnera, Mode=OneWay, Converter={StaticResource OsobaToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ime"
                                   Margin="10"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <!--<Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Name="ImeTextBox"
                                     Text="{x:Bind ViewModel.CurrentItem.ImeOsobe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     TextChanged="ValidateOnTextChanged"
                                     Tag="ImeOsobe"
                                     Grid.Row="0"
                                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                            <TextBlock Name="ImeErrorTextBlock"
                                       Text="{x:Bind ViewModel.Errors.ImeOsobe, Mode=OneWay}"
                                       Grid.Row="1"
                                       Foreground="Red"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Visibility="{x:Bind ViewModel.Errors.ImeOsobe, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"/>
                        </Grid>-->
                        <custom:ValidationTextBox AttributeName="ImeOsobe"
                                                  Text="{x:Bind ViewModel.CurrentItem.ImeOsobe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ErrorMessage="{x:Bind ViewModel.Errors.ImeOsobe, Mode=OneWay}"
                                                  TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('ImeOsobe')}"
                                                  IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                                  TotalElementWidth="250"
                                                  Grid.Row="0"
                                                  Grid.Column="1"/>
                        <TextBlock Text="Prezime"
                                   Margin="10"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                        <custom:ValidationTextBox AttributeName="PrezimeOsobe"
                                                  Text="{x:Bind ViewModel.CurrentItem.PrezimeOsobe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('PrezimeOsobe')}"
                                                  ErrorMessage="{x:Bind ViewModel.Errors.PrezimeOsobe,Mode=OneWay}"
                                                  IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                                  TotalElementWidth="250"
                                                  Grid.Row="1"
                                                  Grid.Column="1"/>
                        <!--<Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Name="PrezimeTextBox"
                                     Text="{x:Bind ViewModel.CurrentItem.PrezimeOsobe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="0"
                                     TextChanged="ValidateOnTextChanged"
                                     Tag="PrezimeOsobe"
                                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                            <TextBlock Name="ErrorPrezimeTextBlock"
                                       Text="{x:Bind ViewModel.Errors.PrezimeOsobe, Mode=OneWay}"
                                       Grid.Row="1"
                                       Foreground="Red"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Visibility="{x:Bind ViewModel.Errors.PrezimeOsobe, Converter={StaticResource StringContentToVisibleConverter}}"/>
                        </Grid>-->
                    </Grid>
                    <Grid Name="TvrtkaGrid"
                          Visibility="{x:Bind ViewModel.CurrentItem.TipPartnera, Mode=OneWay, Converter={StaticResource TvrtkaToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Matični broj"
                                   Margin="10"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <custom:ValidationTextBox AttributeName="MatBrTvrtke"
                                                  Text="{x:Bind ViewModel.CurrentItem.MatBrTvrtke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('MatBrTvrtke')}"
                                                  ErrorMessage="{x:Bind ViewModel.Errors.MatBrTvrtke, Mode=OneWay}"
                                                  IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                                  TotalElementWidth="250"
                                                  Grid.Row="0"
                                                  Grid.Column="1"/>
                        <!--<Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Name="MatBrTvrtkeTextBox"
                                     Text="{x:Bind ViewModel.CurrentItem.MatBrTvrtke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextChanged="ValidateOnTextChanged"
                                     Tag="MatBrTvrtke"
                                     Grid.Row="0"
                                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                            <TextBlock Name="ErrorMatBrTvrtkeTextBlock"
                                       Text="{x:Bind ViewModel.Errors.MatBrTvrtke, Mode=OneWay}"
                                       Grid.Row="1"
                                       Foreground="Red"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Visibility="{x:Bind ViewModel.Errors.MatBrTvrtke, Converter={StaticResource StringContentToVisibleConverter}}"/>
                        </Grid>-->
                        <TextBlock Text="Naziv tvrtke"
                                   Margin="10"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                        <custom:ValidationTextBox AttributeName="NazivTvrtke"
                                                  Text="{x:Bind ViewModel.CurrentItem.NazivTvrtke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('NazivTvrtke')}"
                                                  ErrorMessage="{x:Bind ViewModel.Errors.NazivTvrtke, Mode=OneWay}"
                                                  IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                                  TotalElementWidth="250"
                                                  Grid.Row="1"
                                                  Grid.Column="1"/>
                        <!--<Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Name="NazivTvrtkeTextBox"
                                     Text="{x:Bind ViewModel.CurrentItem.NazivTvrtke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextChanged="ValidateOnTextChanged"
                                     Tag="NazivTvrtke"
                                     Grid.Row="0"
                                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                            <TextBlock Name="ErrorNazivTvrtkeTextBlock"
                                       Text="{x:Bind ViewModel.Errors.NazivTvrtke, Mode=OneWay}"
                                       Foreground="Red"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Grid.Row="1"
                                       Visibility="{x:Bind ViewModel.Errors.NazivTvrtke, Converter={StaticResource StringContentToVisibleConverter}}"/>
                        </Grid>-->
                    </Grid>
                </StackPanel>
            </RelativePanel>
            <TextBlock Text="Adresa sjedišta"
                       Margin="2"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Grid Name="SjedisteGrid"
                  Margin="24,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Adresa"
                           Margin="10"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <custom:ValidationTextBox AttributeName="AdrPartnera"
                                          Text="{x:Bind ViewModel.CurrentItem.AdrPartnera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('AdrPartnera')}"
                                          ErrorMessage="{x:Bind ViewModel.Errors.AdrPartnera, Mode=OneWay}"
                                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                          TotalElementWidth="250"
                                          Grid.Row="0"
                                          Grid.Column="1"/>
                <!--<Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Name="AdresaSjedistaTextBox"
                             Text="{x:Bind ViewModel.CurrentItem.AdrPartnera, Mode=TwoWay}"
                             Grid.Row="0"
                             TextChanged="ValidateOnTextChanged"
                             Tag="AdrPartnera"
                             IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                    <TextBlock Name="ErrorAdrSjedistaTextBlock"
                               Text="{x:Bind ViewModel.Errors.AdrPartnera, Mode=OneWay}"
                               Grid.Row="1"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="Red"/>
                </Grid>-->

                <TextBlock Text="Mjesto"
                           Margin="10"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <!--<ComboBox Name="MjSjedistaCombobox"
                          Width="250"
                          Height="40"
                          Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{x:Bind ViewModel.MjestoLookupList, Mode=OneWay}"
                          DisplayMemberPath="Value"
                          SelectedItem="{x:Bind ViewModel.CurrentItem.MjestoSjedistaLookup, Mode=TwoWay}"
                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>-->
                <AutoSuggestBox Name="MjSjedistaAutoSuggestBox"
                                Width="250"
                                QueryIcon="Find"
                                PlaceholderText="Pretraga mjesta"
                                Text="{x:Bind ViewModel.MjestoPartneraAutoSuggestText, Mode=TwoWay}"
                                TextChanged="MjSjedistaAutoSuggestBox_TextChanged"
                                QuerySubmitted="MjSjedistaAutoSuggestBox_QuerySubmitted"
                                DisplayMemberPath="Value"
                                TextMemberPath="Value"
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
            </Grid>
            <TextBlock Text="Adresa isporuke"
                       Margin="2"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Grid Name="IsporukaGrid"
                  Margin="24,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Adresa"
                           Margin="10"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <custom:ValidationTextBox AttributeName="AdrIsporuke"
                                          Text="{x:Bind ViewModel.CurrentItem.AdrIsporuke,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          TextChangedAction="{x:Bind ViewModel.ValidatePropertyAction('AdrIsporuke')}"
                                          ErrorMessage="{x:Bind ViewModel.Errors.AdrIsporuke,Mode=OneWay}"
                                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                                          TotalElementWidth="250"
                                          Grid.Row="0"
                                          Grid.Column="1"/>
                <!--<Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Name="AdresaIsporukeTextBox"
                             Text="{x:Bind ViewModel.CurrentItem.AdrIsporuke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="ValidateOnTextChanged"
                             Tag="AdrIsporuke"
                             Grid.Row="0"
                             IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                    <TextBlock Name="ErrorAdrIsporukeTextBlock"
                               Text="{x:Bind ViewModel.Errors.AdrIsporuke, Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="Red"
                               Grid.Row="1"/>
                </Grid>-->
                <TextBlock Text="Mjesto"
                           Margin="10"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <!--<ComboBox Name="MjestoIsporukeComboBox"
                          Width="250"
                          Height="40"
                          Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{x:Bind ViewModel.MjestoLookupList, Mode=OneWay}"
                          DisplayMemberPath="Value"
                          SelectedItem="{x:Bind ViewModel.CurrentItem.MjestoIsporukeLookup, Mode=TwoWay}"
                          IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>-->
                <AutoSuggestBox Name="MjIsporukeAutoSuggestBox"
                                Width="250"
                                QueryIcon="Find"
                                PlaceholderText="Pretraga mjesta"
                                Text="{x:Bind ViewModel.MjestoIsporukeAutoSuggestText, Mode=TwoWay}"
                                TextChanged="MjIsporukeAutoSuggestBox_TextChanged"
                                QuerySubmitted="MjIsporukeAutoSuggestBox_QuerySubmitted"
                                DisplayMemberPath="Value"
                                TextMemberPath="Value"
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
