Firma/CustomControls/ArtiklPicker.xaml

<ContentDialog
    x:Class="Firma.CustomControls.ArtiklPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Odabir artikla"
    PrimaryButtonText="Odaberi"
    SecondaryButtonText="Odustani"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <RelativePanel>
        <AutoSuggestBox Name="QueryAutoSuggestBox"
                        Text="{x:Bind ViewModel.Filter, Mode=TwoWay}"
                        QueryIcon="Find"
                        PlaceholderText="Pretraga partnera"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"/>
        <StackPanel Name="TitleStackPanel" 
                    Orientation="Horizontal"
                    RelativePanel.Below="QueryAutoSuggestBox"
                    Margin="6">
            <TextBlock Text="Naziv artikla"
                       Width="300"/>
            <TextBlock Text="Cijena"
                       Width="100"/>
        </StackPanel>
        <ListView Name="ItemsListView"
                  ItemsSource="{x:Bind ViewModel.ItemsList}"
                  SelectedIndex="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                  RelativePanel.Below="TitleStackPanel"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Height="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title, Mode=OneWay}"
                                   Width="300"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding Subtitle, Mode=OneWay}"
                                   Width="100"
                                   Foreground="Gray"
                                   Margin="6,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</ContentDialog>
