Firma/CustomControls/CrudControlsBar.xaml

<UserControl
    x:Class="Firma.CustomControls.CrudControlsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">
    <CommandBar DefaultLabelPosition="Right">
        <AppBarButton Name="SaveButton"
                      Label="Spremi"
                      Icon="Save"
                      Click="SaveButton_Click"
                      IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
        <AppBarButton Name="CancelButton"
                      Label="Odustani"
                      Icon="Cancel"
                      Click="CancelButton_Click"
                      IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.InEditMode,Mode=OneWay}"/>
        <AppBarButton Name="NewButton"
                      Label="Novi"
                      Icon="Add"
                      Click="NewButton_Click"
                      IsEnabled="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.NotInEditMode, Mode=OneWay}"/>
        <AppBarButton Name="EditButton"
                      Label="Izmjeni"
                      Icon="Edit"
                      Click="EditButton_Click"
                      IsEnabled="{x:Bind ViewModel.ShowDetailsAndNotInEditMode, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.ShowDetailsAndNotInEditMode, Mode=OneWay}"/>
        <AppBarButton Name="DeleteButton"
                      Label="Izbriši"
                      Icon="Delete"
                      Click="DeleteButton_Click"
                      IsEnabled="{x:Bind ViewModel.ShowDetailsAndNotInEditMode, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.ShowDetailsAndNotInEditMode, Mode=OneWay}"/>
    </CommandBar>
</UserControl>
