Firma/CustomControls/DokumentPickerDialog.xaml

<ContentDialog
    x:Class="Firma.CustomControls.DokumentPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Firma.Model"
    mc:Ignorable="d"
    Title="Odabir dokumenta"
    PrimaryButtonText="Odaberi"
    SecondaryButtonText="Ukloni odabir"
    CloseButtonText="Odustani"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    MinWidth="686">

    <RelativePanel>
        <ProgressRing IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
                      Margin="10"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <AutoSuggestBox Name="QueryAS"
                        PlaceholderText="Pretraga"
                        QueryIcon="Find"
                        Text="{x:Bind ViewModel.Filter, Mode=TwoWay}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Visibility="{x:Bind ViewModel.ShowDetails, Mode=OneWay}"/>
        <StackPanel Name="HeaderStackPanel"
                    Orientation="Horizontal"
                    RelativePanel.Below="QueryAS"
                    Margin="6,0,6,0"
                    Visibility="{x:Bind ViewModel.ShowDetails, Mode=OneWay}">
            <TextBlock Text="Br"
                       Margin="6"
                       Width="40"/>
            <TextBlock Text="Vr"
                       Margin="6"
                       Width="40"/>
            <TextBlock Text="Partner"
                       Margin="6"
                       Width="150"/>
            <TextBlock Text="Datum"
                       Margin="6"
                       Width="70"/>
            <TextBlock Text="Iznos"
                       Margin="6"
                       Width="150"/>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Foreground="Red"/>
        <ListView Name="DokumentListView"
                  ItemsSource="{x:Bind ViewModel.ItemsList}"
                  SelectedIndex="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  RelativePanel.Below="HeaderStackPanel"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Above="ErrorTextBlock"
                  Height="300"
                  x:Load="{x:Bind ViewModel.ShowDetails, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Dokument">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind BrDokumenta, Mode=OneWay}"
                                   Margin="6"
                                   Width="40"/>
                        <TextBlock Text="{x:Bind VrDokumenta, Mode=OneWay}"
                                   Margin="6"
                                   Width="40"/>
                        <TextBlock Text="{x:Bind PartnerLookup.Value, Mode=OneWay}"
                                   Margin="6"
                                   Width="150"/>
                        <TextBlock Text="{x:Bind DatDokumenta.ToShortDateString()}"
                                   Margin="6"
                                   Width="70"/>
                        <TextBlock Text="{x:Bind IznosDokumenta.ToString()}"
                                   Margin="6"
                                   Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </RelativePanel>
    
</ContentDialog>
