Firma/CustomControls/NewUserContentDialog.xaml

<ContentDialog
    x:Class="Firma.CustomControls.NewUserContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Firma.Converters"
    mc:Ignorable="d"
    Title="Novi korisnik"
    PrimaryButtonText="Unesi korisnika"
    SecondaryButtonText="Odustani"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <converters:StringContentToVisibleConverter x:Key="StringContentToVisibleConverter"/>
    </ContentDialog.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox Name="UsernameTextBox"
                 Header="Korisničko ime"
                 Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
        <PasswordBox Name="NewPasswordTextBox"
                     Header="Lozinka"
                     Password="{x:Bind ViewModel.Password1, Mode=TwoWay}"/>
        <PasswordBox Name="NewPassword2TextBox"
                     Header="Ponovljena lozinka"
                     Password="{x:Bind ViewModel.Password2, Mode=TwoWay}"/>
        <CheckBox Content="Administrator"
                  Margin="0,6,0,0"
                  IsChecked="{x:Bind ViewModel.IsAdmin, Mode=TwoWay}"/>
        <TextBlock Name="ErrorTextBlock"
                   Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                   Foreground="Red"
                   Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"/>
    </StackPanel>
</ContentDialog>
