Firma/CustomControls/SignInContentDialog.xaml

<ContentDialog
    x:Class="Firma.CustomControls.SignInContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Firma.Converters"
    mc:Ignorable="d"
    Title="Prijava u sustav"
    PrimaryButtonText="Prijavi se"
    SecondaryButtonText="Odustani"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <converters:StringContentToVisibleConverter x:Key="StringContentToVisibleConverter"/>
    </ContentDialog.Resources>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="userNameTextBox" Header="Korisničko ime" Text="{x:Bind ViewModel.Username, Mode=TwoWay}"/>
        <TextBlock Name="UsernameErrorTextBlock" 
                   Text="{x:Bind ViewModel.UsernameErrorMessage, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.UsernameErrorMessage, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"/>
        <PasswordBox Name="passwordTextBox" Header="Lozinka"
                     Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                     PasswordRevealMode="Peek"/>
        <TextBlock Name="PasswordErrorTextBlock"
                   Text="{x:Bind ViewModel.PasswordErrorMessage, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.PasswordErrorMessage, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"/>
        <TextBlock Name="GeneralErrorTextBlock"
                   Text="{x:Bind ViewModel.GeneralErrorMessage, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.GeneralErrorMessage, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Foreground="Red"/>
        <ProgressRing Name="LoadingIndicator"
                      IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
                      Margin="6"/>
    </StackPanel>
</ContentDialog>
