Firma/CustomControls/ValidationTextBox.xaml

<UserControl
    x:Class="Firma.CustomControls.ValidationTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Firma.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:StringContentToErrorBrushConverter x:Key="StringContentToErrorBrushConverter" NormalBrush="{StaticResource TextBoxBorderThemeBrush}" ErrorBrush="Red"/>
        <converters:StringContentToVisibleConverter x:Key="StringContentToVisibleConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBox x:Name="ValueTextBox"
                 Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="{x:Bind ErrorMessage, Mode=OneWay, Converter={StaticResource StringContentToErrorBrushConverter}}"
                 PlaceholderText="{x:Bind PlaceHolderText}"
                 HorizontalAlignment="Left"
                 TextChanged="ValueTextBox_TextChanged"
                 FocusDisengaged="ValueTextBox_FocusDisengaged"
                 LostFocus="ValueTextBox_LostFocus"/>
        <TextBlock x:Name="ErrorMessageTextBlock"
                   Text="{x:Bind ErrorMessage, Mode=OneWay}"
                   Foreground="Red"
                   Margin="6"
                   HorizontalAlignment="Left"
                   TextWrapping="WrapWholeWords"
                   Visibility="{x:Bind ErrorMessage, Mode=OneWay, Converter={StaticResource StringContentToVisibleConverter}}"/>
    </StackPanel>
</UserControl>