Firma/MainPage.xaml

<Page
    x:Class="Firma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="ActionsCommandBar"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="LoginButton"
                          Icon="OtherUser"
                          Label="Odjavi se"
                          Click="LoginButton_Click"
                          Margin="1"/>
            <AppBarButton x:Name="SettingsButton"
                          Icon="Setting"
                          Label="Postavke"
                          Click="SettingsButton_Click"
                          Margin="1"/>
        </CommandBar>
        <StackPanel Name="LoginDetailsPanel" Orientation="Horizontal"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.LeftOf="ActionsCommandBar"
                    Margin="11">
            <Border BorderBrush="{StaticResource TextBoxBorderThemeBrush}"/>
            <TextBlock Text="Korisnik: "
                       Margin="2"/>
            <TextBlock Text="{x:Bind ViewModel.Korisnik.Username, Mode=OneWay}"
                       Margin="2"/>
            <SymbolIcon Symbol="Admin"
                        Margin="2"
                        Visibility="{x:Bind ViewModel.Korisnik.IsAdmin,Mode=OneWay}"/>
        </StackPanel>
        <Button Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Click="BackButton_Click"
                IsEnabled="False"/>
        <TextBlock Name="TitleTextBlock"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Firma UWP 2"
                   Margin="7"
                   RelativePanel.RightOf="BackButton"/>
        <StackPanel Name="ActionsPanel" Orientation="Horizontal"
                    RelativePanel.Below="TitleTextBlock"
                    Margin="10">
            <Button Name="ArtiklButton"
                    Click="ArtiklButton_Click"
                    Width="150"
                    Height="150"
                    Margin="10">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Shop"
                                Margin="5"/>
                    <TextBlock Text="Artikli"
                               Margin="5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                
            </Button>
            <Button Name="PartnerButton"
                    Click="PartnerButton_Click"
                    Height="150"
                    Width="150"
                    Margin="10">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="People"
                                Margin="5"/>
                    <TextBlock Text="Partneri"
                               Margin="5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button Name="DokumentButton"
                    Click="DokumentButton_Click"
                    Height="150"
                    Width="150"
                    Margin="10">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Document"
                                Margin="5"/>
                    <TextBlock Text="Dokumenti"
                               Margin="5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button Name="DokumentVirtualizationButton"
                    Click="DokumentVirtualizationButton_Click"
                    Height="150"
                    Width="150"
                    Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Document"
                                Margin="5"/>
                        <TextBlock Text="Dokumenti"
                               Margin="5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock Text="(virtualizacija)"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Grid RelativePanel.Below="ActionsPanel"
              Margin="11"
              Visibility="{x:Bind ViewModel.Korisnik.IsAdmin, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Administratorske akcije"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Name="KorisniciButton"
                        Click="KorisniciButton_Click"
                        Height="150"
                        Width="150"
                        Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Admin"
                                    Margin="5"/>
                        <TextBlock Text="Korisnici"
                                   Margin="5"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
